.sidebar{
    background-color: $color-primary-dark;
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / 1;
    position: fixed;
 
    height: 100vh;
    width: 4vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;


    transition: all .2s;
    
    &__icon{
        fill: $color-grey-light-1;
        margin: 1.5vw 1vw;
        height: 2rem;
        transform: translateY(-1rem);
        padding: 0;
        transition: all .2s;

        &:hover{
            transform: scale(1.5);
        }

        
    }
    &::after{
        content: "";
        display: block;
        width: 1px;
        height: 15rem;
        background-color:$color-grey-light-1;
        margin: 0px auto;
        margin-left: 2vw;
    }

}



// &-1{
//     grid-row: 8 / 8;
//     grid-column: 1 / -1;
// }
// &-2{
//     grid-row: 9 / 9;
//     grid-column: 1 / -1;
// }
// &-3{
//     grid-row: 10 / 10;
//     grid-column: 1 / -1;
// }
// &-4{
//     grid-column: 1 / -1;
//     grid-row: 11 / 11;
// }
// &-5{
//     grid-column: 1 / -1;
//     grid-row: 12 / 12;
// }
